/* GLOBAL VARIABLES */
:root {
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0%, 90%);

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg-3);
    color: var(--color-light);
    line-height: 1.7;
}

h1, h2, h3 {
    line-height: 1.1;
    font-weight: 400;
}

h1 {
    font-size: 4rem;
    color: var(--color-white)
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.5rem;
}

a {
    color: var(--color-light);
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary)
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

/* =============================== NAV =============================== */

nav {
    height: 7rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/* nav class on scroll using js */
.window-scrolled {
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* only needed on tablets and phones */
.nav_toggle-btn {
    display: none;
}

.nav_logo {
    width: 9rem;
}

.nav_links {
    display: flex;
    gap: 4rem;
}

.nav_socials {
    display: flex;
}

.insta_logo {
    font-size: 2rem;
}

/* =============================== HEADER LEFT =============================== */

header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}

.header_container {
    display: grid;
    grid-template-columns: 45% 55%;
    margin-top: 10rem;
    position: relative;
}

.header_image-bg {
    background: var(--color-bg-4);
    height: 26rem;
    width: 16rem;
    position: absolute;
}

.header_image-lg {
    width: 24rem;
    top: 1rem;
    left: 1rem;
    position: relative;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header_image-sm {
    width: 24rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 3rem;
    top: 6rem;
    transition: var(--transition);
}

.header_left:hover .header_image-sm {
    opacity: 0;
}

.header_left:hover .header_image-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

/* =============================== HEADER RIGHT =============================== */

.header_head {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.empty {
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header_tag {
    color: var(--color-primary-variant)
}

.header_right p {
    margin-top: 2rem;
    width: 85%;
}

/* only shows on tablets and phones */
.header_btn-md {
    display: none;
}

.header_frames {
    position: absolute;
    top: 78vh;
    right: 46rem;
    transition: var(--transition);
}

.header_frame {
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header_frame:nth-child(2) {
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}

.header_frames:hover .header_frame {
    transform: rotate(0);
}

.header_frames:hover .header_frame:nth-child(2) {
    top: 0;
    left: 15rem;
}

/* general style for contact button */
.contact_btn {
    color: var(--color-bg-1);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header_btn {
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    top: 78vh;
}

.header_btn:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}

.contact_btn i {
    font-size: 3.5rem;
    position: absolute;
}

/* =============================== ABOUT =============================== */
#about {
    margin-top: 18rem;
    scroll-margin-top: 17rem;
}

.about_container {
    display: grid;
    grid-template-columns: 7rem 30rem auto;
    gap: 3rem;
    position: relative;
}

.about_title {
    position: absolute;
    top: -7rem;
    z-index: 1;
}

.about_btn {
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    align-self: end;
    margin-bottom: 6rem;
}

.about_btn:hover {
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}

.about_left {
    position: relative;
    align-self:center;
}

.about_image-bg {
    width: 24rem;
    height: 16rem;
    position: absolute;
    top: 0;
    background: var(--color-bg-4);
}

.about_image-lg {
    position: relative;
    width: 28rem;
    left: 1rem;
    bottom: -1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about_image-sm_container {
    position: absolute;
    top: 4rem;
    left: 3rem;
    height: 18rem;
    width: 28rem;
    display: -ms-inline-grid;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    transition: 500ms ease;
}

.sm-image {
    transform: scale(2.0);
    transform-origin: 40% 60%;
}

.about_left:hover .about_image-sm_container {
    opacity: 0;
}

.about_left:hover .about_image-lg {
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.about_right p {
    margin: 0 4rem 1.5rem 0;
}

/* =============================== GALLERY =============================== */

#gallery {
    margin-top: 12rem;
    scroll-margin-top: 10rem;
}

.gallery_head {
    display: flex;
    justify-content: space-between;
}

#gallery p {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

.swiper-wrapper {
    margin-top: 5rem;
    margin-bottom: -25rem;
    height: 37rem;
    padding-bottom: 5rem;
}

.swiper-slide {
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 22.5rem;
    overflow: hidden;
    transition: var(--transition);
}

.swiper-slide:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img {
    filter: saturate(0);
    transition: var(--transition);
    height: 100%;
}

.swiper-slide:hover img {
    filter: saturate(1);
}

.swiper-pagination-bullet {
    background: var(--color-primary);
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-container {
    position: relative;
    /* width: 100%; */
    /* padding: 0 40px; */
}

/* =============================== EXHIBTION =============================== */

#exhibitions {
    margin-top: 10rem;
    scroll-margin-top: 10rem;
}

.exhibitions_container {
    position: relative;
}

.exhibitions_empty {
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}

.exhibitions_head {
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.exhibitions_head > p {
    width: 45rem;
}

.exhibitions_btn {
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
}

.exhibitions_btn:hover {
    transform: translateY(-1rem);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    color: var(--color-bg-1);
}

.exhibitions_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}

.exhibitions_gallery article {
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
    height: fit-content;
}

.exhibitions_gallery article:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}

.exhibitions_gallery article:nth-child(1) img {
    height: 100%;
}

.exhibitions_gallery article:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.exhibitions_gallery article:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
}

/* =============================== FOOTER =============================== */

footer {
    margin-top: 7rem;
}

.footer_container {
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 5rem;
}

.footer_head {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer_btn {
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer_btn:hover {
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}

.footer_links {
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

/* ===================================== MEDIA QUERIES (medium screens) =====================================*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    /* ============================ NAV ============================ */

    .nav_socials {
        display: none;
    }

    .nav_links {
        position: absolute;
        top: 80%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }

    .nav_links li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_links li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_links li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes navAnimation {
        to {
            transform: rotateX(0);
            opacity: 1;
        }
    }

    .nav_links li a {
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav_toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav_toggle-close {
        display: none;
    }

    /* ============================ HEADER ============================ */

    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header_image-bg, .header_image-sm {
        display: none;
    }

    .header_container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .header_image-lg {
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .header_frames, .contact_btn {
        display: none;
    }

    .empty {
        display: none;
    }

    .header_right p {
        width: 100%;
    }

    .header_tag {
        margin-bottom: 1rem;
    }

    .header_btn-md {
        background: linear-gradient(135deg, var(--color-primary), var(--color-primary-variant));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header_btn-md:hover {
        color: var(--color-bg-1);
    }

    /* ============================ ABOUT ============================ */

    .about_container {
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about_image-bg, .about_image-sm_container {
        display: none;
    }

    .about_image-lg {
        left: 0;
        top: 0;
        width: 110%;
        filter: saturate(1) brightness(1);
    }

    .about_left:hover .about_image-lg {
        border: none;
    }

    .about_right {
        margin: 0;
    }

    .about_right p {
        margin: 0;
    }

    /* ============================ GALLERY ============================ */

    #gallery p {
        width: 100%;
        margin-top: 2rem;
    }

    .swiper-wrapper {
        margin-top: 4rem;
        height: fit-content;
    }

    .swiper-button-next, .swiper-button-prev {
        display: none;
        opacity: 0;
        pointer-events: none;
    }

    .swiper-slide:hover {
        box-shadow: none;
    }

    /* ============================ EXHIBITIONS ============================ */
    .exhibitions_head > p {
        width: 100%;
        margin-top: 2rem;
    }

    .exhibitions_gallery {
        margin-top: 3rem;
        gap: 1rem;
    }

    .exhibitions_gallery article {
        border: none;
    }
}

/* ===================================== MEDIA QUERIES (small screens) =====================================*/
@media screen and (max-width: 600px) {
    h1, h2 {
        font-size: 2rem;
        line-height: 1,3;
        color: var(--color-white);
    }

    header {
        padding: 0;
        padding-bottom: 6rem;
    }

    .header_container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header_image-lg {
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 7rem;
    }

    .header_head {
        justify-content: center;
    }

    .header_right p {
        margin-top: 1rem;
    }

    .header_title {
        margin-top: 1rem;
    }

    /* ============================ ABOUT ============================ */
    .about_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about_right p {
        width: 100%;
    }

    /* ============================ GALLERY ============================ */

    #gallery {
        margin-top: 6rem;
    }

    .gallery_container p {
        margin-top: 1rem;
    }

    .swiper-wrapper {
        margin-top: 3rem;
    }

    .swiper-slide {
        border: none;
    }

    /* ============================ EXHIBITIONS ============================ */

    #exhibitions {
        margin-top: 6rem;
    }

    .exhibitions_head {
        grid-template-columns: 1fr;
    }

    .exhibitions_head > p {
        margin-top: 1rem;
    }

    .exhibitions_gallery {
        display: block;
    }

    .exhibitions_gallery article {
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }

    /* ============================ FOOTER ============================ */

    .footer_head {
        flex-direction: column;
    }

    .footer_head h2 {
        font-size: 1.5rem;
    }

    .footer_links {
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }

    .footer_btn:hover {
        transform: translateY(0);
    }
}